#!/usr/bin/expect

# Copyright (c) 2018-2020 The Mode Group
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set timeout 10 
match_max 100000

set host [lindex $argv 0]
set password [lindex $argv 1]

spawn /usr/bin/openssl s_client -connect $host -quiet

expect "verify return:1"

sleep 2

send "AUTH $password\r"

expect "+OK"

send "llen default\r"

expect ":"

send "llen serial\r"

expect ":"

send "quit"

